bioguide_id: 'S001175',
birthday: '1950-05-14',
chamber: 'house',
contact_form: 'https://forms.house.gov/speier/webforms/email_jackie.shtml',
crp_id: 'N00029649',
district: 14,
facebook_id: '99332606976',
fax: '202-347-0956',
fec_ids: [ 'H8CA12171' ],
first_name: 'Jackie',
gender: 'F',
govtrack_id: '412259',
icpsr_id: 20762,
in_office: true,
last_name: 'Speier',
middle_name: null,
name_suffix: null,
nickname: null,
oc_email: 'Rep.Speier@opencongress.org',
ocd_id: 'ocd-division/country:us/state:ca/cd:14',
office: '2465 Rayburn House Office Building',
party: 'D',
phone: '202-225-3531',
state: 'CA',
state_name: 'California',
term_end: '2017-01-03',
term_start: '2015-01-06',
thomas_id: '01890',
title: 'Rep',
twitter_id: 'RepSpeier',
votesmart_id: 8425,
website: 'http://speier.house.gov',
youtube_id: 'jackiespeierca12'